local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 400)
frame.Position = UDim2.new(0.5, -150, 0.5, -200)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Parent = screenGui

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -40)
scrollFrame.Position = UDim2.new(0, 0, 0, 40)
scrollFrame.BackgroundTransparency = 1
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 1200)
scrollFrame.Parent = frame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Padding = UDim.new(0, 10)
uiListLayout.FillDirection = Enum.FillDirection.Vertical
uiListLayout.Parent = scrollFrame

local textBox = Instance.new("TextBox")
textBox.Size = UDim2.new(1, -20, 0, 40)
textBox.Position = UDim2.new(0, 10, 0, 800)
textBox.PlaceholderText = "mm.ss (e.g. 19.10)"
textBox.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.Text = ""
textBox.Name = "DelayBox"
textBox.ClearTextOnFocus = false
textBox.Parent = scrollFrame

local placeOnTimeEnabled = false
local waitingThread = nil

local button9 = Instance.new("TextButton")
button9.Size = UDim2.new(1, -20, 0, 50)
button9.Position = UDim2.new(0, 10, 0, 860)
button9.Text = "Place on time"
button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
button9.TextColor3 = Color3.fromRGB(255, 255, 255)
button9.Name = "Button9"
button9.Parent = scrollFrame

button9.MouseButton1Click:Connect(function()
	if placeOnTimeEnabled and waitingThread then
		placeOnTimeEnabled = false
		button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
		button9.Text = "Place on time"
		waitingThread:Cancel()
		waitingThread = nil
		return
	end
	placeOnTimeEnabled = not placeOnTimeEnabled
	if placeOnTimeEnabled then
		button9.BackgroundColor3 = Color3.fromRGB(30, 200, 70)
	else
		button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
	end
end)

local PlaceConfig = {
	Button1 = {50, CFrame.new(37.8275986, 383.094055, 42.2782135, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08), false, 3125, "Parsnik1 14kg needed"},
	Button2 = {50, CFrame.new(-9.64400864, 383.094055, -14.1523552, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08), false, 2240, "Parsnik2 14kg needed"},
	Button3 = {43, CFrame.new(33.5753098, 387.88269, 49.284771, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Glyde1 32kg needed"},
	Button4 = {43, CFrame.new(-6.62330151, 387.914642, -12.9029284, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Glyde2 32kg needed"},
	Button5 = {31, CFrame.new(18.861618, 383.094055, 22.0731602, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Knight1 34kg needed"},
	Button6 = {31, CFrame.new(12.4702759, 383.094055, 11.1167831, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Knight2 34kg needed"},
	Button7 = {51, CFrame.new(37.0656853, 383.094055, 50.3605156, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Moldessa1 15kg needed"},
	Button8 = {51, CFrame.new(-7.21688604, 383.094055, -23.3589668, 1, 0, 0, 0, 1, 0, 0, 0, 1), false, 3210, "Moldessa2 15kg needed"},
	Button10 = {13, CFrame.new(15.924135208129883, 383.09405517578125, -4.249151229858398, -1, 0, -8.742277657347586e-08, 0, 1, 0, 8.742277657347586e-08, 0, -1), true, 1145, "Asriel"}
	Button11 = {9, CFrame.new(24.45794677734375, 383.09405517578125, 42.03567123413086, 1, 0, 1.7484555314695172e-07, 0, 1, 0, -1.7484555314695172e-07, 0, 1), true, 1145, "Neo"}
	Button12 = {11, CFrame.new(6.9541192054748535, 383.09405517578125, -39.98846435546875, -1, 0, -2.384976127700611e-08, 0, 1, 0, 2.384976127700611e-08, 0, -1), true, 1145, "Asgore"}
}

local function placeAtTime(args)
	if not placeOnTimeEnabled then
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
		return
	end
	local txt = textBox.Text
	local min, sec = txt:match("^(%d+)%.(%d+)$")
	min = tonumber(min)
	sec = tonumber(sec)
	if not min or not sec or min > 59 or sec > 59 then
		placeOnTimeEnabled = false
		button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
		button9.Text = "Place on time"
		return
	end
	button9.Text = "Waiting..."
	waitingThread = coroutine.create(function()
		while placeOnTimeEnabled do
			local t = os.date("*t")
			if t.min == min and t.sec == sec then
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				game:GetService("ReplicatedStorage"):WaitForChild("Place", 9e9):FireServer(unpack(args))
				button9.Text = "Place on time"
				placeOnTimeEnabled = false
				button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
				waitingThread = nil
				return
			end
			task.wait()
		end
		button9.Text = "Place on time"
		placeOnTimeEnabled = false
		button9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
		waitingThread = nil
	end)
	coroutine.resume(waitingThread)
end

for btnName, config in pairs(PlaceConfig) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 50)
	btn.Position = UDim2.new(0, 10, 0, (tonumber(btnName:match("%d+")) - 1) * 60)
	btn.Text = config[5]
	btn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Name = btnName
	btn.Parent = scrollFrame
	btn.MouseButton1Click:Connect(function()
		placeAtTime({config[1], config[2], config[3], config[4]})
	end)
end

local dragging, dragStart, startPos
local TweenService = game:GetService("TweenService")
local function update(input)
	local delta = input.Position - dragStart
	local newPos = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	TweenService:Create(frame, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {Position = newPos}):Play()
end

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)
frame.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		update(input)
	end
end)

local isVisible = true
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.X then
		isVisible = not isVisible
		frame.Visible = isVisible
	end
end)
